# SealUtils

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: code-quality.yml  maven-publish.yml
src/main/java/dev/iseal/sealUtils/: SealUtils.java
src/main/java/dev/iseal/sealUtils/Helpers/: UnsafeInvocationHandler.java
src/main/java/dev/iseal/sealUtils/Interfaces/: Dumpable.java  SealLogger.java
src/main/java/dev/iseal/sealUtils/systems/I18N/: I18N.java  ResourceWalker.java
src/main/java/dev/iseal/sealUtils/systems/analytics/: AnalyticsManager.java  AnalyticsReturnValue.java
src/main/java/dev/iseal/sealUtils/systems/database/: JDBCHandler.java  JDBCHandlerBuilder.java  JDBCHelper.java  ThreadSafeJDBCHandler.java
src/main/java/dev/iseal/sealUtils/systems/performance/: PerfManager.java
src/main/java/dev/iseal/sealUtils/systems/sealLogger/: JavaUtilLogger.java  SLF4JLogger.java
src/main/java/dev/iseal/sealUtils/systems/serializer/: UnsafeSerializer.java
src/main/java/dev/iseal/sealUtils/utils/: DistributedRandomNumberGenerator.java  ExceptionHandler.java  GlobalUtils.java  Pair.java  PerfManager.java
src/main/resources/: logback.xml
src/test/java/dev/iseal/sealUtils/systems/analytics/: TestAnalytics.java
src/test/java/dev/iseal/sealUtils/systems/jdbc/: JDBCHandlerTest.java  JDBCHelperTest.java  ThreadSafeJDBCHandlerTest.java
src/test/java/dev/iseal/sealUtils/systems/serializer/: UnsafeSerializerTest.java
src/test/java/dev/iseal/sealUtils/testPackage/: ADumpable.java  AnotherDumpable.java
src/test/java/dev/iseal/sealUtils/utils/: TestExceptionHandler.java  TestGlobalUtils.java
